<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.visionvalley.iot.smac.cache.SpringBootRedisCacheDeviceApplication" 
    project="net.visionvalley.devices.cache" 
    file="/net.visionvalley.devices.cache/src/main/java/net/visionvalley/iot/smac/cache/SpringBootRedisCacheDeviceApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="256" x="257" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.visionvalley.iot.smac.cache.config.DeviceConfiguration" 
    project="net.visionvalley.devices.cache" 
    file="/net.visionvalley.devices.cache/src/main/java/net/visionvalley/iot/smac/cache/config/DeviceConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="186" x="755" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.visionvalley.iot.smac.cache.config.RedisConfig" 
    project="net.visionvalley.devices.cache" 
    file="/net.visionvalley.devices.cache/src/main/java/net/visionvalley/iot/smac/cache/config/RedisConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="372" x="981" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.visionvalley.iot.smac.cache.domain.Device" 
    project="net.visionvalley.devices.cache" 
    file="/net.visionvalley.devices.cache/src/main/java/net/visionvalley/iot/smac/cache/domain/Device.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="176" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.visionvalley.iot.smac.cache.repository.DeviceRepository" 
    project="net.visionvalley.devices.cache" 
    file="/net.visionvalley.devices.cache/src/main/java/net/visionvalley/iot/smac/cache/repository/DeviceRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="243" x="553" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.visionvalley.iot.smac.cache.rest.DeviceController" 
    project="net.visionvalley.devices.cache" 
    file="/net.visionvalley.devices.cache/src/main/java/net/visionvalley/iot/smac/cache/rest/DeviceController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="162" x="553" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.visionvalley.iot.smac.cache.service.DeviceService" 
    project="net.visionvalley.devices.cache" 
    file="/net.visionvalley.devices.cache/src/main/java/net/visionvalley/iot/smac/cache/service/DeviceService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="553" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="9" name="deviceService"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="12" name="deviceRepository"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>